.box-color
  &.color-primario
    background-color: #FCF8F4
  &.color-secundario
    background-color: #F1F1F4
  &.color-tercero
    background-color: #FCF8F4

.box-border-color
  &.color-primario
    border-right: 3px solid #E4CBB7
    border-left: 3px solid #E4CBB7

.cajon.color-primario
  background-color: #F1F1F4

.bloque-texto-c.color-primario
  background-color: mix($color-primario, #FFF, 25%)

.cajon.color-acento-botones
  background-color: mix($color-acento-botones, #FFF, 25%)

.lista-ol--cuadro__vineta
  background-color: #4FA3B1

.horizontal-scroll
  align-items: start!important